{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Emmet",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"SyncedSideBar",
		"Theme - Flatland",
		"TrailingSpaces"
	]
}
